"Expr(input.js@10:138-139)" -> "Expr(input.js@10:134-139)"
"Expr(input.js@10:138-139)" -> "Var(x, input.js@10:134-135)"
"Expr(input.js@11:162-163)" -> "Expr(input.js@11:158-163)"
"Expr(input.js@11:162-163)" -> "Var(p, input.js@11:158-159)"
"Expr(input.js@13:229-230)" -> "Expr(input.js@13:225-230)"
"Expr(input.js@13:229-230)" -> "Var(x, input.js@10:134-135)"
"Expr(input.js@15:275-387)" -> "Expr(input.js@15:269-387)"
"Expr(input.js@15:275-387)" -> "Var(obj, input.js@15:269-272)"
"Expr(input.js@16:300-367)" -> "Prop(p)"
"Expr(input.js@17:343-344)" -> "Expr(input.js@17:339-344)"
"Expr(input.js@17:343-344)" -> "Parm(input.js@12:192-411, 1)"
"Expr(input.js@23:461-466)" -> "Expr(input.js@23:457-466)"
"Expr(input.js@23:461-466)" -> "Var(x, input.js@23:457-458)"
"Expr(input.js@25:501-699)" -> "Expr(input.js@25:497-699)"
"Expr(input.js@25:501-699)" -> "Var(z, input.js@25:497-498)"
"Expr(input.js@26:538-539)" -> "Expr(input.js@26:534-539)"
"Expr(input.js@26:538-539)" -> "Var(x, input.js@26:534-535)"
"Expr(input.js@28:582-645)" -> "Expr(input.js@28:578-645)"
"Expr(input.js@28:582-645)" -> "Var(t, input.js@28:578-579)"
"Expr(input.js@29:625-626)" -> "Expr(input.js@29:621-626)"
"Expr(input.js@29:625-626)" -> "Var(x, input.js@29:621-622)"
"Expr(input.js@2:29-30)" -> "Expr(input.js@2:25-30)"
"Expr(input.js@2:29-30)" -> "Parm(input.js@1:0-37, 1)"
"Expr(input.js@32:683-684)" -> "Expr(input.js@32:679-684)"
"Expr(input.js@32:683-684)" -> "Var(x, input.js@26:534-535)"
"Expr(input.js@35:729-730)" -> "Expr(input.js@35:723-730)"
"Expr(input.js@35:729-730)" -> "Var(x, input.js@10:134-135)"
"Expr(input.js@38:752-841)" -> "Expr(input.js@38:748-841)"
"Expr(input.js@38:752-841)" -> "Var(z, input.js@38:748-749)"
"Expr(input.js@39:770-836)" -> "Prop(leFunc)"
"Expr(input.js@40:803-804)" -> "Expr(input.js@40:799-804)"
"Expr(input.js@40:803-804)" -> "Var(x, input.js@10:134-135)"
"Expr(input.js@41:824-825)" -> "Expr(input.js@41:818-825)"
"Expr(input.js@41:824-825)" -> "Var(aap, input.js@39:779-782)"
"Expr(input.js@44:854-855)" -> "Expr(input.js@44:850-855)"
"Expr(input.js@44:854-855)" -> "Var(x, input.js@10:134-135)"
"Expr(input.js@48:923-1005)" -> "Expr(input.js@48:913-1005)"
"Expr(input.js@48:923-1005)" -> "Var(declNew, input.js@48:913-920)"
"Expr(input.js@49:965-967)" -> "Expr(input.js@49:961-967)"
"Expr(input.js@49:965-967)" -> "Var(x, input.js@10:134-135)"
"Expr(input.js@50:993-994)" -> "Expr(input.js@50:981-994)"
"Expr(input.js@50:993-994)" -> "Parm(input.js@48:923-1005, 1)"
"Expr(input.js@54:1030-1032)" -> "Expr(input.js@54:1020-1032)"
"Expr(input.js@54:1030-1032)" -> "Var(declNew, input.js@48:913-920)"
"Expr(input.js@55:1049-1057)" -> "Expr(input.js@55:1037-1057)"
"Expr(input.js@55:1049-1057)" -> "Prop(diffScope)"
"Expr(input.js@58:1093-1094)" -> "Expr(input.js@58:1084-1094)"
"Expr(input.js@58:1093-1094)" -> "Var(banana, input.js@58:1084-1090)"
"Expr(input.js@61:1128-1129)" -> "Expr(input.js@61:1124-1129)"
"Expr(input.js@61:1128-1129)" -> "Var(x, input.js@10:134-135)"
"Expr(input.js@64:1152-1153)" -> "Expr(input.js@64:1143-1153)"
"Expr(input.js@64:1152-1153)" -> "Var(banana, input.js@58:1084-1090)"
"Expr(input.js@9:115-120)" -> "Expr(input.js@9:96-120)"
"Expr(input.js@9:115-120)" -> "Parm(input.js@7:37-1157, 1)"
"Func(input.js@12:192-411)" -> "Var(_q, input.js@12:192-411)"
"Func(input.js@16:300-367)" -> "Expr(input.js@16:300-367)"
"Func(input.js@16:300-367)" -> "Var(x, input.js@16:300-367)"
"Func(input.js@1:0-37)" -> "Var(bl, input.js@1:0-37)"
"Func(input.js@22:421-719)" -> "Var(nested, input.js@22:421-719)"
"Func(input.js@25:501-699)" -> "Expr(input.js@25:501-699)"
"Func(input.js@28:582-645)" -> "Expr(input.js@28:582-645)"
"Func(input.js@28:582-645)" -> "Var(y, input.js@28:582-645)"
"Func(input.js@39:770-836)" -> "Expr(input.js@39:770-836)"
"Func(input.js@39:770-836)" -> "Var(aap, input.js@39:770-836)"
"Func(input.js@48:923-1005)" -> "Expr(input.js@48:923-1005)"
"Func(input.js@48:923-1005)" -> "Var(bla, input.js@48:923-1005)"
"Func(input.js@7:37-1157)" -> "Var(doSomething, input.js@7:37-1157)"
"Prop(y)" -> "Expr(input.js@55:1050-1056)"
"Var(x, input.js@10:134-135)" -> "Expr(input.js@47:887-898)"
"Var(x, input.js@10:134-135)" -> "Expr(input.js@55:1050-1056)"
