"Expr(input3.js@1:20-349)" -> "Expr(input3.js@1:4-349)"
"Expr(input3.js@1:20-349)" -> "Prop(kxwkgepsvghgt)"
"Expr(input3.js@1:51-206)" -> "Prop(bzrgkbyghetozz)"
"Expr(input3.js@1:71-81)" -> "Prop(oefhzvfzoojlxlzn)"
"Expr(input3.js@2:110-203)" -> "Prop(ilfpfyblplljldvqxhneiv)"
"Expr(input3.js@5:215-310)" -> "Prop(zkic)"
"Expr(input3.js@5:242-252)" -> "Prop(yokkdqelxzxzqxcujcjuhgb)"
"Expr(input3.js@5:265-274)" -> "Prop(tevyxfec)"
"Expr(input3.js@5:299-309)" -> "Prop(odkmqfdsqrjbunrususx)"
"Expr(input3.js@5:326-336)" -> "Expr(input3.js@1:20-349)"
"Expr(input3.js@5:339-349)" -> "Expr(input3.js@1:20-349)"
"Func(input3.js@2:110-203)" -> "Expr(input3.js@2:110-203)"
"Func(input3.js@2:110-203)" -> "Var(vnlhdcipspjuxf, input3.js@2:110-203)"
