"Expr(input2.js@2:28-29)" -> "Expr(input2.js@2:24-29)"
"Expr(input2.js@2:28-29)" -> "Var(y, input2.js@2:24-25)"
"Expr(input2.js@4:73-74)" -> "Expr(input2.js@4:69-74)"
"Expr(input2.js@4:73-74)" -> "Var(y, input2.js@2:24-25)"
"Expr(input2.js@5:104-105)" -> "Expr(input2.js@5:97-105)"
"Expr(input2.js@5:104-105)" -> "Var(blub, input2.js@5:97-101)"
"Expr(input2.js@7:136-178)" -> "Expr(input2.js@7:132-178)"
"Expr(input2.js@7:136-178)" -> "Var(l, input2.js@7:132-133)"
"Func(input2.js@1:0-194)" -> "Var(blub, input2.js@1:0-194)"
"Func(input2.js@7:136-178)" -> "Expr(input2.js@7:136-178)"
"Func(input2.js@7:136-178)" -> "Var(bla, input2.js@7:136-178)"
"Var(y, input2.js@2:24-25)" -> "Ret(input2.js@7:136-178)"
