<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>CoolClock Demo 2</title>	
		<script src="jquery-1.11.1.js" type="text/javascript"></script>
		<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
		<script src="../coolclock.js" type="text/javascript"></script>
		<script src="../moreskins.js" type="text/javascript"></script>

		<style type="text/css">
			body { background-color:#ddd; }
			.clock {
				float:left; display:block; margin:10px; padding:10px; background-color:#fff;
				-moz-box-shadow: 3px 3px 3px #999; -moz-border-radius:5px;
				-webkit-box-shadow: 3px 3px 3px #999; -webkit-border-radius:5px;
			}
		</style>

		<script type="text/javascript" src="demo2.js"></script>
	</head>
	<body><div id="demo"></div></body>
</html>

