<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>CoolClock Demo</title>
		<script src="jquery-1.11.1.js" type="text/javascript"></script>
		<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
		<script src="../coolclock.js" type="text/javascript"></script>

		<style type="text/css">
			body { font-family:sans-serif; }
			div { padding-bottom:1em; }
		</style>
	</head>
	<body>
		<canvas class="CoolClock::200:::showDigital:logClock"></canvas>
		<canvas class="CoolClock::200:::showDigital:logClockRev"></canvas>
	</body>
</html>
